@import url('https://fonts.googleapis.com/css?family=Abel|Dosis|Fjalla+One|Montserrat|Noto+Sans+JP|PT+Sans+Caption|PT+Sans+Narrow|Playfair+Display|Reem+Kufi|Ropa+Sans|Rubik|Baloo');


/* Global Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Dosis', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --main-font-color: #f2b632;
    --main-white: #fff;
    --main-font-dark-grey: #4d4d4d;
    --main-font-family: 'Fjalla One', sans-serif;
    --main-footer-bg-color: #0f0f0f;
}

section {
    padding: 6rem;
}

p {
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--main-font-family);
}

a {
    text-decoration: none;
    color: var(--main-white);
}

/* Reusable Classes */

.btn {
    display: inline-block;
    transition: all 650ms;
    border-radius: 3px;
    text-transform: uppercase;
}

.btn-info {
    font-size: 1.3rem;
    padding: 1rem;
    color: var(--main-font-color);
    border-bottom: 2px solid var(--main-font-color);
    margin: 2rem 0 4rem 0;
}

.btn-info:hover {
    background-color: var(--main-font-color);
    color: var(--main-white);
}

.custom-font {
    font-family: var(--main-font-color);
    color: var(--main-font-color);
    font-size: 6.5rem;
    line-height: 1;
    font-weight: 100;
}

.custom-font-secondary {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
    font-size: 2.5rem;
    color: var(--main-font-dark-grey);
    margin-bottom: 5rem;
}

.container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.between-sec {
    padding: 20rem;
}

.between-sec-color {
    color: var(--main-white);
}



/* Header */

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .9), transparent),
        url("../img/hero.jpeg") bottom no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

/* Header - Nav Toggle */

.menu {
    padding: 2rem 2.5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    background-color: rgba(0, 0, 0, .9);
    z-index: 999;
    border-radius: 3px;
    cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
    content: "";
    position: absolute;
    height: 2.5px;
    width: 4rem;
    background-color: var(--main-white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transition: 650ms;
}

.menu .bar:before {
    top: -2rem;
}

.menu .bar:after {
    top: 1rem;
}

.active .bar {
    background-color: transparent;
}

.active .bar::before {
    transform: rotate(45deg);
}

.active .bar::after {
    transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
    top: 0;
}

/* Header - Nav */

.nav {
    width: 100%;
    height: 6rem;
    line-height: 6rem;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0,.9);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 1;
}

.overlay.menu-open {
    transform: scale(1);
    opacity: 1;
}

.nav .overlay ul {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav .overlay ul li {
    text-transform: uppercase;
}

.nav .overlay ul li a {
    display: block;
    font-size: 2rem;
    transition: all 650ms;
}

.nav .overlay ul li a:hover,
.nav .overlay ul li a .active:hover {
    color: var(--main-font-color);
}





/* Header - Main Text */

.main-text {
    line-height: 0;
    margin: auto;
    color: var(--main-white);
    user-select: none;
}

.main-text h1 {
    font-family: var(--main-font-family);
    color: var(--main-font-color);
    font-size: 8rem;
    font-weight: 100;
    margin-bottom: 5rem;
}

.main-text h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
    font-size: 2rem;
    line-height: 1;
    position: relative;
}

.main-text h2::before,
.main-text h2::after {
    content: "";
    width: 5rem;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-white);
    border-radius: 8px;
}

.main-text h2::before {
    left: -6rem;
}

.main-text h2::after {
    right: -6rem;
}

.main-btn {
    font-size: 1.5rem;
    border: 2px solid var(--main-font-color);
    padding: 2rem 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-top: 3rem;
}

.main-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem rgba(0, 0, 0, .2);

}

/* Section - Our Story */

.store {
    width: 100%;
    min-height: 30rem;
    background: url('../img/store.jpeg') center no-repeat;
    background-size: cover;
}

.image-group {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 10px;
}

.image-group img {
    width: 100%;
    height: 30rem;
}



/* Section - Fresh Ingredients */

.fresh-ingredients {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0.5)), url('../img/between.jpeg') center no-repeat;
    background-size: cover;
}

/* Section - Our Menu */

/* Section - Citrus Goodness */

.citrus-goodness {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0.5)), url('../img/between2.jpeg') center no-repeat;
    background-size: cover;
}

/* Section - Contact Us */

.contact-us form {
    width: 100%;
    min-width: 9rem;
    margin-top: 5rem;
}

.input,
.text-area {
    width: 100%;
    min-width: 100%;
    margin: 5px 1rem;
    padding: 5px 1rem;
    border-radius: 1px solid ;
    font-size: 1.5rem;
    border: 1px solid var(--main-font-color);
    color: #878787;
}

.input::placeholder,
.text-area::placeholder {
    color: #878787;
}

.text-area {
    height: 10rem;
}

.btn-submit {
    background-color: var(--main-font-color);
    color: var(--main-white);
    width: 100%;
    padding: 1rem 0;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #e1aa2f;
}

/* Footer */

footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: var(--main-footer-bg-color);
    padding: 5rem 0;
    font-size: 1.8rem;
    color: var(--main-white);
}

footer h4 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    color: var(--main-font-color);
    font-weight: 100;
    font-family: 'Rubik', sans-serif;
}

